DEBUG=True
ENVIRONMENT=local
LOG_LEVEL=DEBUG
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-3.5-turbo
SECRET_KEY=superdupersecretkey
USE_CLOUD_SQL_AUTH_PROXY=True
